{
  "listmap" : {
    "prefix": "listmap",
    "body": "list(map(int, input().split()))"
  },
  "inputsplit" : {
    "prefix": "inputsplit",
    "body": "input().split($1)"
  },
  "intinput" : {
    "prefix": "intinput",
    "body": "int(input())"
  },
  "nijigen" : {
    "prefix": "[list(map(int, input().split())) for _ in range(n)]",
    "body": "[list(map(int, input().split())) for _ in range(${1:n})]"
  },
  "saiki" : {
    "prefix": "saiki",
    "body": [
      "import sys",
      "sys.setrecursionlimit(10**6)"
    ]
  },
  "symbol" : {
    "prefix": ["SYMBOL", "symbol"],
    "body": "SYMBOL = \"abcdefghijklmnopqrstuvwxyz\""
  }
}